{
	"extends": "next/core-web-vitals",
	
    "env": {
        "browser": true,
        "node": true,
		"es6": true
    },

	"parserOptions": {
		"ecmaVersion": 2023,
		"sourceType": "module",
		"ecmaFeatures": {
			"jsx": true
		}
	},

	"rules": {
		"no-console": "error",
		"no-debugger": "error",
		"no-unused-vars": "error",
		"no-undef": "error",
		"no-unreachable": "error",
		"no-empty": "warn",
		"no-extra-parens": "warn",
		"no-extra-boolean-cast": "warn",
		"no-extra-bind": "warn",
		"space-before-blocks": ["error"],
		"space-before-function-paren": ["error", "always"],
		"space-in-parens": "error",
		"space-infix-ops": "error",
		"spaced-comment": ["error", "always", {
			"exceptions": ["*"]
		}],
		"semi": ["error", "always"],
		"semi-spacing": ["error", {
			"before": false,
			"after": true
		}],
		"yoda": ["error", "never"],
		"no-multi-spaces": "error",
		"no-mixed-spaces-and-tabs": "error",
		"indent": ["error", "tab", {
			"SwitchCase": 1
		}],
		"camelcase": ["error"],
		"comma-spacing": ["error", {
			"before": false,
			"after": true
		}],
		"comma-dangle": ["error", "never"],
		"array-bracket-newline": ["error", { "multiline": true }],
		"array-bracket-spacing": ["error", "never"],
		"array-element-newline": ["error", "consistent", { "multiline": true }],
		"eol-last": ["error", "always"],
		"eqeqeq": ["error", "smart"],
	}

}


